*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(109.6deg, rgb(28, 36, 47) 11.2%, rgb(12, 30, 49) 51.2%, rgb(19, 38, 59) 98.6%);
    height: 100vh;
    font-family: "Roboto", sans-serif;
}

.nav-bar{
    width: 100%;
    min-width: 420px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    padding: 4rem;
    margin-bottom: 1rem;
}
.nav-container{
    display: flex;
    column-gap: 2rem;
    background-color: rgb(6, 16, 31);
    padding: 1rem 4rem;
    border-radius: 1rem;
    justify-content: center;
}
.search-bar{
    position: relative;
    display: flex;
    align-items: center;
}
.city-input{
    box-sizing: border-box;
    min-width: 20rem;
    height: 2.5rem;
    padding: .4rem 1.3rem;
    border-radius: 1rem;
    border: none;
    background: transparent;
    color: #ededed;
    font-size: 1rem;
    border: 1px solid #575757;
    padding-right: 2.5rem;
}
.city-input::placeholder{
    color: #f3f3f3;
}
.search-button{
    border: none;
    position: absolute;
    cursor: pointer;
    float: right;
    background-color: transparent;
    width: 2rem;
    transform: translateY(-50%);
    top: 50%;
    right: .6rem;
}
.fa-search{
    color: #ebebeb;
}
.location{
    display: flex;
    align-items: center;
    width: fit-content;
}
.location i{
    position: absolute;
}
.icon{
    padding: 1rem;
    min-width: 2rem;
    margin-left: .4rem;
}
.fa-location-dot{
    color: #efefef;
}
.curr-location{
    background: transparent;
    width: 5rem;
    min-width: 10rem;
    max-width: 100%;
    height: 2rem;
    border: none;
    color: #eeeeee;
    padding-left: 3rem;
    font-weight: 600;
    font-size: 1rem;
}
input:focus{
    outline: none;
}


.card-container{
    column-gap: 2rem;
    padding: 2rem;
    margin: 0 10rem;
    display: flex;
}
.card{
    width: 20rem;
    min-width: 5rem;
    min-height: 15rem;
    flex-direction: column;
    border-radius: 1rem;
    background: rgb(6, 16, 31);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1.5rem 2rem;
}
.card-heading{
    width: 100%;
    margin-bottom: 1rem;
}
.curr-temperature{
    font-size: 6rem;
    font-weight: 800;
    color: #f4f4f4;
}
.temperature-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-heading p{
    font-size: 1rem;
    font-weight: 400;
    color: #e9e9e9;
}
.weather-desc{
    font-size: 1.5rem;
    color: #e7e7e7;
    font-weight: 600;
    text-align: center;
}
sup{
    font-size: 1.8rem;
}
.mini-card-container{
    width: 15rem;
    min-width: 5rem;
    min-height: 15rem;
    display: flex;
    flex-wrap: wrap;
}
.min-card{
    background-color: rgb(6, 16, 31);
    width: 8rem;
    height: 7rem;
    margin-right: 1rem;
    border-radius: 1rem;
    padding: .8rem .5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: .2rem;
}
.min-card p{
    color: #ededed;
}
.temp-value{
    font-size: 2rem;
    color: #ededed;
    font-weight: 700;
}
.min-temp{
    color: rgb(7, 143, 211);
}
.max-temp{
    color: rgb(225, 48, 8);
}